{
  "name": "@touhou/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "cross-env NODE_ENV=production tsx server.ts",
    "typecheck": "tsc --noEmit",
    "verify:room-setup": "cross-env DATABASE_URL=postgresql://touhou:touhou@localhost:5432/touhou_trpg?schema=public tsx scripts/verify-room-setup.ts",
    "verify:combat": "tsx --env-file=.env scripts/verify-combat.ts",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:diff": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script",
    "db:seed": "prisma db seed",
    "verify:card-library": "tsx --env-file=.env scripts/verify-card-library.ts",
    "verify:combat-options": "tsx --env-file=.env scripts/verify-combat-options.ts",
    "verify:character-import": "tsx --env-file=.env scripts/verify-character-import.ts",
    "verify:join-room": "tsx --env-file=.env scripts/verify-join-room.ts",
    "verify:module-import": "tsx --env-file=.env scripts/verify-module-import.ts",
    "verify:module-revision": "tsx --env-file=.env scripts/verify-module-revision.ts",
    "verify:room-ready": "tsx --env-file=.env scripts/verify-room-ready.ts",
    "verify:game-state": "tsx --env-file=.env scripts/verify-game-state.ts",
    "verify:module-gallery": "tsx --env-file=.env scripts/verify-module-gallery.ts",
    "verify:game-history": "tsx --env-file=.env scripts/verify-game-history.ts",
    "verify:scene-board": "tsx --env-file=.env scripts/verify-scene-board.ts",
    "verify:growth-inheritance": "tsx --env-file=.env scripts/verify-growth-inheritance.ts",
    "verify:growth-checks": "tsx --env-file=.env scripts/verify-growth-checks.ts",
    "verify:admin-console": "tsx --env-file=.env scripts/verify-admin-console.ts",
    "verify:scene-increments": "tsx --env-file=.env scripts/verify-scene-increments.ts",
    "verify:ai-import": "tsx --env-file=.env scripts/verify-ai-import.ts",
    "verify:visibility-magic": "tsx --env-file=.env scripts/verify-visibility-magic.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@touhou/combat": "^0.1.0",
    "@touhou/formula": "^0.1.0",
    "@touhou/rules": "^0.1.0",
    "adm-zip": "^0.6.0",
    "bcryptjs": "^3.0.3",
    "next": "^14.2.15",
    "next-auth": "^5.0.0-beta.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "xlsx": "^0.18.5",
    "yaml": "^2.9.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
